# powerauth-mtoken-demo

./: README.md  pom.xml
src/main/java/com/wultra/demo/mtoken/: Application.java
src/main/java/com/wultra/demo/mtoken/config/: SecurityConfiguration.java  SendGridConfiguration.java
src/main/java/com/wultra/demo/mtoken/controller/: TransactionController.java  UserController.java
src/main/java/com/wultra/demo/mtoken/data/dao/: IDeviceRepository.java  IUserRepository.java
src/main/java/com/wultra/demo/mtoken/data/dto/: EmailDto.java  LoginOperationDto.java  NewDeviceDto.java  NewTransactionDto.java  NewUserDto.java  OperationDto.java  OperationTemplate.java  RegistrationDto.java  TransactionOperationDto.java  UserDto.java
src/main/java/com/wultra/demo/mtoken/data/entity/: Device.java  User.java  UserStatus.java
src/main/java/com/wultra/demo/mtoken/data/mapper/: DeviceMapper.java  OperationMapper.java  UserMapper.java
src/main/java/com/wultra/demo/mtoken/exception/: EmailException.java
src/main/java/com/wultra/demo/mtoken/facade/: TransactionFacade.java  UserFacade.java
src/main/java/com/wultra/demo/mtoken/security/: AccessTokenAuthenticationProvider.java  BearerAuthenticationToken.java  BearerTokenAuthenticationFilter.java  UserAuthentication.java
src/main/java/com/wultra/demo/mtoken/service/: DeviceService.java  IEmailService.java  SecretService.java  SendGridEmailService.java  UserService.java
src/main/java/com/wultra/mtoken/rest/: WultraMtokenReference.java
src/main/java/com/wultra/mtoken/rest/config/: WultraMtokenRestConfiguration.java
src/main/java/com/wultra/mtoken/rest/data/dto/: ActivationQrCodeDataDto.java  CommitRegistrationDto.java  NewOperationDto.java  NewRegistrationDto.java  OperationStatus.java  OperationStatusDto.java  OperationTemplate.java  OperationType.java  Registration.java  RegistrationStatusDto.java
src/main/java/com/wultra/mtoken/rest/service/: WultraMtokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_user_table.sql  V1_1__Create_device_table.sql  V1_2__Add_status_to_user.sql  V1_3__Add_operation_id_to_user.sql  V1_4__Add_access_token_to_user.sql
